# spring-security-demos

./: .gitignore  README.md  pom.xml
src/main/java/de/demo/: Album.java  AlbumService.java  ApiController.java  HomeController.java  RestReactDemoApplication.java  SpringSecurityDemoApp.java  SpringSecurityDemoApplication.java  Video.java  VideoService.java
src/main/java/de/demo/config/: CustomAuthenticationEntryPoint.java  CustomEntryPoint.java  KeycloakLogoutHandler.java  SecurityConfig.java  SecurityContextConfig.java  UserManagementSecurityConfig.java  WebAuthorizationSecurityConfig.java
src/main/java/de/demo/controller/: AdminController.java  ApiController.java  AsyncController.java  CustomErrorController.java  HomeController.java
src/main/java/de/demo/entity/album/: Album.java  AlbumEntity.java  AlbumSearchDTO.java  NewAlbumDTO.java
src/main/java/de/demo/entity/user/: UserAccount.java
src/main/java/de/demo/filters/: AuthenticationLoggingFilter.java  CsrfTokenLogger.java  RequestValidationFilter.java
src/main/java/de/demo/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/de/demo/model/: Album.java  Album_r.java
src/main/java/de/demo/pwencoders/: Sha512PasswordEncoder.java
src/main/java/de/demo/repo/: Album.java  AlbumRepository.java  UserAccountRepository.java
src/main/java/de/demo/service/: AlbumSearchDTO.java  AlbumService.java
src/main/java/de/test/spring/demo/: HomeController.java  NewVideo.java  Search.java  SecurityConfig.java  SpringTestDemoApplication.java  UserAccount.java  UserManagementRepository.java  UserRepository.java  VideoEntity.java  VideoRepository.java  VideoService.java
src/main/javascript/: App.js  NewAlbum.js
src/main/resources/: .server.ldif.swp  application.properties  data.sql  server.ldif
src/main/resources/templates/: accessdenied.mustache  index.mustache  loginerror.mustache
src/test/java/de/demo/: AlbumRepositoryH2DBEmbeddedTest.java  AlbumRepositoryTestcontainersTest.java  AlbumServiceTest.java  Chapter2ApplicationTests.java  CoreDomainTest.java  HomeControllerTest.java  RestReactDemoApplication.java  RestReactDemoApplicationTest.java  SecureAccessTest.java  SecurityBasedTest.java  SpringSecurityDemoAppTest.java  SpringSecurityDemoApplicationTest.java  TestConfiguration.java  TestSecurityConfig.java
src/test/java/de/test/spring/demo/: CoreDomainTest.java  HomeControllerTest.java  SecurityBasedTest.java  SpringTestDemoApplicationTests.java  VideoRepositoryHsqlTest.java  (+2 more)
