spring.datasource.url=jdbc:h2:mem:music
#spring.datasource.url=jdbc:h2:file:/data/creditdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

spring.mustache.servlet.expose-request-attributes=true
logging.level.org.springframework.security=TRACE
spring.main.allow-bean-definition-overriding=true

server.error.path=/error

server.port=8081

# Client Registration
spring.security.oauth2.client.registration.keycloak.client-id=albums-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
# OIDC provider configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/spring-sec-demo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
# JWT validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-sec-demo

keycloak.user-resource-role-mappings=false

#