spring.datasource.url=jdbc:h2:mem:music
#spring.datasource.url=jdbc:h2:file:/data/creditdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.initialization-mode=always

spring.ldap.embedded.ldif=classpath:server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=33389

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

spring.mustache.servlet.expose-request-attributes=true
logging.level.org.springframework.security=TRACE
spring.main.allow-bean-definition-overriding=true

server.error.path=/error