spring.datasource.url=jdbc:h2:mem:music
#spring.datasource.url=jdbc:h2:file:/data/creditdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mustache.servlet.expose-request-attributes=true
logging.level.org.springframework.security=TRACE
spring.main.allow-bean-definition-overriding=true

server.error.path=/error

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

management.server.port=8989
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
